name=Arduino_SecureElement
version=0.1.2
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Library for the Atmel/Microchip ECC508 and ECC608 and NXP SE050 crypto chips
paragraph=
category=Communication
url=https://github.com/arduino-libraries/Arduino_SecureElement
architectures=*
includes=Arduino_SecureElement.h
depends=ArduinoECCX08
